<div class="flex justify-center items-center h-[500px] md:h-screen md:max-w-screen-lg mx-auto text-center">
  <.form let={f} for={:org_user} action={Routes.org_user_reset_password_path(@conn, :create)}>
    <div class="mb-6 text-center">
      <h1 class="font-bold text-4xl">Forgot your password?</h1>
    </div>
    <div class="mb-6">
      <p>Enter your email and we will email you a link to reset your password.</p>
    </div>
    <div class="mb-6">
      <%= email_input f, :email, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "Email" %>
    </div>

    <div>
      <%= submit "Send Link", class: "bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" %>
    </div>

    <p class="mt-4">
      <button type="button" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"> <%= link "Register", to:  Routes.live_path(@conn, PastimesRegWeb.RegisterLive) %></button>
      <button type="button" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"> <%= link "Log in", to: Routes.org_user_session_path(@conn, :new) %></button>
    </p>
  </.form>
</div>