<div class="container flex justify-center items-center h-max w-full mx-auto text-center my-16">    
  <div class="w-full md:mt-0 space-y-4 md:space-y-14">
    <!-- step indicator header -->
    <%= if @current_step == 1 do %>
    <div class="">
      <div>
        <h1 class="text-5xl font-bold">
          <%= @event.name %>
        </h1>
        <h1 class="text-3xl font-bold mt-5 text-blue-500">
          <%= @category_name %>
        </h1>
      </div>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Participant Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
            <div class="mx-4">Payment Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
          </div>
          <div class="mx-4">Review and Checkout</div>
        </div>
      </div>
    </div>
    <% end %>

    <%= if @current_step == 2 do %>
    <div class="">
      <h1 class="text-3xl md:text-5xl font-bold">
        Category Information
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Participant Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
            <div class="mx-4">Payment Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
          </div>
          <div class="mx-4">Review and Checkout</div>
        </div>
      </div>
      <p>
        If your event has different sub categories or races within the same event, please add each category here. Registrants will be able to view all categories and purchase the race category they wish to participate in.
      </p>
    </div>
    <% end %>

    <%= if @current_step == 3 do %>
    <div class="">
      <h1 class="text-3xl md:text-5xl font-bold">
        Other Event Information
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Participant Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
            <div class="mx-4">Payment Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
          </div>
          <div class="mx-4">Review and Checkout</div>
        </div>
      </div>
    </div>
    <% end %>

    <!-- Form -->
    <div class="">
      <.form let={f} for={@changeset} phx-change="validate" phx-submit="submit" id="register-event">
        <%= if @current_step == 1 do %>
        <%= inspect(@event) %>
        <%= @event_id %>
        <div class="">
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :first_name, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "First Name*" %>
                <div class="text-left">
                  <%= error_tag f, :first_name %>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :last_name, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Last Name*" %>
                <div class="text-left">
                  <%= error_tag f, :last_name %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :address_1, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Address*" %>
                <div class="text-left">
                  <%= error_tag f, :address_1 %>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :address_2, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Address 2*" %>
                <div class="text-left">
                  <%= error_tag f, :address_2 %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :city, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "City*" %>
                <div class="text-left">
                  <%= error_tag f, :city %>
                </div>
              </div>
              <div class="flex w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <div class="w-full md:w-1/2 pr-2">
                  <%= text_input f, :state, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "State*" %>
                  <div class="text-left">
                    <%= error_tag f, :state %>
                  </div>
                </div>
                <div class="w-full md:w-1/2 md:mb-0">
                  <%= text_input f, :zip, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Zip*" %>
                  <div class="text-left">
                    <%= error_tag f, :zip %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :country, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Country*" %>
                <div class="text-left">
                  <%= error_tag f, :country %>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :phone_number, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Phone Number*" %>
                <div class="text-left">
                  <%= error_tag f, :phone_number %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :email_address, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Email Address*" %>
                <div class="text-left">
                  <%= error_tag f, :email_address %>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :email_address_confirmation, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Email Address Confirmation*" %>
                <div class="text-left">
                  <%= error_tag f, :email_address_confirmation %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= date_input f, :dob, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "DOB*" %>
                <div class="text-left">
                  <%= error_tag f, :dob %>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :gender, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Gender*" %>
                <div class="text-left">
                  <%= error_tag f, :gender %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :emergency_contact_name, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Emergency Contact Name*" %>
                <div class="text-left">
                  <%= error_tag f, :emergency_contact_name %>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :emergency_contact_number, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Emergency Contact Number*" %>
                <div class="text-left">
                  <%= error_tag f, :emergency_contact_number %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <div class="text-left mt-4">
                  <label class="text-gray-400">
                    <%= checkbox f, :read_agreed_waiver %>
                    I have read and agree to the <span class="text-blue-500"><a href="#">Registration Waiver</a></span> for this Event
                  </label>
                </div>
                <div class="text-left">
                  <%= error_tag f, :read_agreed_waiver %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <div class="text-left mt-4">
                  <label class="text-gray-400">
                    <%= checkbox f, :read_agreed_tos %>
                    I have read and agree to <span class="text-blue-500"><a href="#">Terms of Services</a></span> for Pastimes
                  </label>
                </div>
                <div class="text-left">
                  <%= error_tag f, :read_agreed_tos %>
                </div>
              </div>
            </div>
          </div>
    
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <%= text_input f, :waiver_initials, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Waiver Initials*" %>
                <div class="text-left">
                  <%= error_tag f, :waiver_initials %>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="mt-4 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-12 rounded-full">
            Continue to Payment
          </button>
        </div>
        <% end %>

        <%= if @current_step == 2 do %>
        <div>
          Display Input of Bank details here
        </div>
        <button type="button" class="mt-4 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-12 rounded-full">
          Back
        </button>
        <button type="submit" class="mt-4 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-12 rounded-full">
          Continue to Checkout
        </button>
        <% end %>

        <%= if @current_step == 3 do %>
        <div>
          Display Overview here
        </div>
        <button type="button" class="mt-4 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-12 rounded-full">
          Back
        </button>
        <button type="submit" class="mt-4 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-12 rounded-full">
          Confirm Registration
        </button>
        <% end %>

      </.form>
    </div>
  </div>
</div>
