<div class="container flex flex-col justify-center items-center h-max w-full mx-auto text-center py-4 md:py-10">
 <div class="w-full text-left">
   <div class="flex justify-between">
    <h1 class="text-3xl font-bold mb-8">Your Account</h1>
   </div>
  <%= if @is_toggle_acc do %>
   <!-- Card 1 edit-->
  <div class="bg-red-200 w-full px-4 py-8 bg-white drop-shadow-lg rounded-lg relative">
    <div class="flex justify-between">
        <h1>Account Information</h1>
    </div>

    <div class="w-full flex py-4">
      <div class="w-1/12">
        <p>First Name</p>
        <p>Last Name</p>
        <br>
        <p>Email</p>
      </div>
      <div class="w-1/12">
        <.form let={f} for={@changeset} phx-change="validate" phx-submit="send" id="update-acc">
          <div class="flex flex-wrap -mx-3">
              <%= text_input f, :first_name, class: "border-2 border-gray-400", placeholder: "First name" %>
              <div class="text-left">
                <%= error_tag f, :first_name %>
              </div>
          </div>
          <div class="flex flex-wrap -mx-3">
            <%= text_input f, :last_name, class: "border-2 border-gray-400", placeholder: "Last name" %>
          </div>
          
          <div>
            <h1>Change Email</h1>
            <div class="flex flex-wrap -mx-3">
              <%= text_input f, :email, class: "border-2 border-gray-400", placeholder: "Email Address*" %>
            </div>
            <div class="flex flex-wrap -mx-3">
              <%= email_input f, :email_confirmation, value: input_value(f, :email_confirmation), class: "border-2 border-gray-400", placeholder: "Confirm Email*"  %>
              <div class="text-left">
                <%= error_tag f, :email_confirmation %>
              </div>
            </div>
            <div class="flex flex-wrap -mx-3">
              <%= text_input f, :current_password, class: "border-2 border-gray-400", placeholder: "Enter Current Password" %>
            </div>
          </div>
  
            <button type="submit" class="absolute top-0 right-0 mr-4 mt-8 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
              Submit Edit Account
            </button>
            <span class="cursor-pointer absolute top-12 right-0 mr-4 mt-8 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="cancel_submit">
              Cancel Edit Account
            </span>
        </.form>
      </div>
    </div>
  </div>
  <% else %>
   <!-- Card 1 -->
   <div class="bg-red-200 w-full px-4 py-8 bg-white drop-shadow-lg rounded-lg">
      <div class="flex justify-between">
          <h1>Account Information</h1>
          <span class="cursor-pointer px-12 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="toggle_edit_account">
            Edit Account
          </span>
      </div>

      <div class="w-full flex">
        <div class="w-1/12">
          <p>First Name</p>
          <p>Last Name</p>
          <p>Email</p>
        </div>
        <div class="w-1/12">
          <%= if @current_org_user do %>
            <p><%= @current_org_user.first_name %></p>
            <p><%= @current_org_user.last_name %></p>
            <p><%= @current_org_user.email %></p>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @is_toggle_org do %>
    <!-- Card 2 edit -->
    <div class="bg-red-200 w-full px-4 py-8 bg-white drop-shadow-lg rounded-lg mt-4 relative">
      <div class="flex justify-between">
          <h1>Organization Information</h1>
      </div>
      <div class="w-full flex py-4">
        <div class="w-1/12">
          <p>Organization</p>
          <p>License</p>
          <p>Address 1</p>
          <p>Address 2</p>
          <p>City</p>
          <p>State</p>
          <p>Zip/Postal</p>
          <p>Country</p>
          <p>Phone</p>
          <p>Email</p>
          <p>Website</p>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
        <div class="w-11/12">
          <div class="w-1/12">
            <.form let={f} for={@changeset} phx-submit="send" id="update-org">
              <div class="flex flex-wrap -mx-3">
                  <%= text_input f, :organization, placeholder: "Organization" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :license, placeholder: "License" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :address_line_1, placeholder: "Address line 1" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :address_line_2, placeholder: "Address line 2" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :city, placeholder: "City" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :state, placeholder: "State" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :zip, placeholder: "Zip" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :country, placeholder: "Country" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :phone, placeholder: "Phone" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :email, placeholder: "Email" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :website_url, placeholder: "Website URL" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :facebook_url, placeholder: "Facebook URL" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :twitter_url, placeholder: "Twitter URl" %>
              </div>
              <div class="flex flex-wrap -mx-3">
                <%= text_input f, :instagram_url, placeholder: "Instagram URL" %>
              </div>
              <button type="submit" class="absolute top-0 right-0 mr-4 mt-8 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                Submit Edit Org
              </button>
              <span class="cursor-pointer absolute top-12 right-0 mr-4 mt-8 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="cancel_submit">
                Cancel Edit Account
              </span>
            </.form>
          </div>
        </div>
      </div>
    </div>
  <% else %>
   <!-- Card 2 -->
   <div class="bg-red-200 w-full px-4 py-8 bg-white drop-shadow-lg rounded-lg mt-4">
    <div class="flex justify-between">
       <h1>Organization Information</h1>
       <span class="cursor-pointer px-8 h-10 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="toggle_edit_org">
         Edit Organization
       </span>
    </div>

    <div class="w-full flex">
      <div class="w-1/12">
       <p>Organization</p>
       <p>License</p>
       <p>Address 1</p>
       <p>Address 2</p>
       <p>City</p>
       <p>State</p>
       <p>Zip/Postal</p>
       <p>Country</p>
       <p>Phone</p>
       <p>Email</p>
       <p>Website</p>
       <p>Facebook</p>
       <p>Twitter</p>
       <p>Instagram</p>
      </div>
      <div class="w-11/12">
        <%= if @current_org_user.organization do %>
          <p><%= @current_org_user.organization%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.license do %>
          <p><%= @current_org_user.license%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.address_line_1 do %>
          <p><%= @current_org_user.address_line_1%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.address_line_2 do %>
          <p><%= @current_org_user.address_line_2%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.city do %>
          <p><%= @current_org_user.city%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.state do %>
          <p><%= @current_org_user.state%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.zip do %>
          <p><%= @current_org_user.zip%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.country do %>
          <p><%= @current_org_user.country%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.phone do %>
          <p><%= @current_org_user.phone%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.email do %>
          <p><%= @current_org_user.email%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.website_url do %>
          <p><%= @current_org_user.website_url%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.facebook_url do %>
          <p><%= @current_org_user.facebook_url%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.twitter_url do %>
          <p><%= @current_org_user.twitter_url%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
        <%= if @current_org_user.instagram_url do %>
          <p><%= @current_org_user.instagram_url%></p>
          <% else %>
          <p>&nbsp;</p>
        <% end %>
      </div>
    </div>
   </div>
  <% end %>
   
   <div class="pt-4">
    <button class="px-8 h-10 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
      <%= link "Settings", to: Routes.org_user_settings_path(PastimesRegWeb.Endpoint, :edit) %>
     </button>
     <button class="px-8 h-10 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
      <%= link "Log out", to: Routes.org_user_session_path(PastimesRegWeb.Endpoint, :delete), method: :delete %>
     </button>
   </div>
 </div>
</div>

