 <!-- for debug purpose -->
 <!--
 <p>valid count: <%= @valid_count %></p> 
 <p><%= inspect @changeset.errors %></p>
 <p>current_step: <%= @current_step %></p>
-->

 <div class={"#{if @current_step == 2, do: "my-[500px] md:my-44"} #{if @current_step == 1, do: "my-56 md:my-0"} #{if @current_step == 3, do: "my-56 md:my-0"} flex justify-center items-center h-[500px] md:h-screen container mx-auto text-center"}>
  <div class="w-full md:mt-0 space-y-4 md:space-y-14">
    <%= if @current_step == 1 do %>
    <div class="p-5">
      <h1 class="text-3xl md:text-5xl font-bold">
        Create your Account
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black bg-gray-200">
            </div>
            <div class="mx-4">Account Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-black"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black">
            </div>
            <div class="mx-4">Org Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-black"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black">
            </div>
          </div>
          <div class="mx-4">Bank Information</div>
        </div>
      </div>
    </div>
    <% end %>
    
    <!-- step 2 for header -->
    <%= if @current_step == 2 do %>  
    <div class="p-5">
      <h1 class="text-3xl md:text-5xl font-bold">
        Add Org Information
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black">
            </div>
            <div class="mx-4">Account Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-black"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black bg-gray-200">
            </div>
            <div class="mx-4">Org Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-black"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black">
            </div>
          </div>
          <div class="mx-4">Bank Information</div>
        </div>
      </div>
    </div>
    <% end %>

    <!-- step 3 for header -->
    <%= if @current_step == 3 do %>
    <div class="p-5">
      <h1 class="text-3xl md:text-5xl font-bold">
        Add Bank Information
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black">
            </div>
            <div class="mx-4">Account Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-black"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black">
            </div>
            <div class="mx-4">Org Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-black"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-black bg-gray-200">
            </div>
          </div>
          <div class="mx-4">Bank Information</div>
        </div>
      </div>
    </div>
    <% end %>
    <!-- end for header -->
    
    <!-- Form -->
    <div class="">
      <.form let={f} for={@changeset} phx-change="validate" phx-submit="send" id="register">
      <!-- step 1 for header -->
      <%= if @current_step == 1 do %>
      <div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <%= text_input f, :first_name, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "First name*" %>
           <div class="pt-2 text-left">
            <%= error_tag f, :first_name %>
           </div>
          </div>
          <div class="w-full md:w-1/2 px-3">
            <%= text_input f, :last_name, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Last name*" %>
            <div class="pt-2 text-left">
              <%= error_tag f, :last_name %>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <%= email_input f, :email, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Email*"  %>
            <div class="pt-2 text-left">
              <%= error_tag f, :email %>
            </div>
          </div>
          <div class="w-full md:w-1/2 px-3">
            <%= email_input f, :email_confirmation, required: true, value: input_value(f, :email_confirmation), class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Confirm Email*"  %>
            <div class="pt-2 text-left">
              <%= error_tag f, :email_confirmation %>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <%= password_input f, :password, required: true, value: input_value(f, :password), class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Create Password*" %>
            <div class="pt-2 text-left">
              <%= error_tag f, :password %>
            </div>
          </div>
          <div class="w-full md:w-1/2 px-3">
            <%= password_input f, :password_confirmation, required: true, value: input_value(f, :password_confirmation), class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Create Password*" %>
            <div class="pt-2 text-left">
              <%= error_tag f, :password_confirmation %>
            </div>
          </div>
        </div>
      </div>
      <% end %>

      <%= if @current_step == 2 do %>
      <div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :organization, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Organization*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :organization %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <%= text_input f, :license, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "License # (if applicable)" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :license %>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :address_line_1, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Address Line 1*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :address_line_1 %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <%= text_input f, :address_line_2, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Address Line 2*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :address_line_2 %>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :city, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "City*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :city %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3 flex gap-2">
              <div class="flex-col">
                <%= text_input f, :state, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "State*" %>
                <div class="pt-2 text-left">
                  <%= error_tag f, :state %>
                </div>
              </div>
              <div class="flex-col">
                <%= text_input f, :zip, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Zip/Postal Code*" %>
                <div class="pt-2 text-left">
                  <%= error_tag f, :zip %>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :country, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Country*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :country %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <%= text_input f, :phone, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Phone Number*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :phone %>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :support_email, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Support Email (for participants to contact)" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :support_email %>
              </div>
          </div>
            <div class="w-full md:w-1/2 px-3">
              <%= text_input f, :support_phone, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Support Phone (for participants to contact)" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :support_phone %>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :instagram_url, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Instagram URL" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :instagram_url %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <%= text_input f, :facebook_url, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Facebook Page URL" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :facebook_url %>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :twitter_url, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Twitter URL" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :twitter_url %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :website_url, required: false, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Website URL" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :website_url %>
              </div>
            </div>
          </div>
      </div>
      <% end %>

      <%= if @current_step == 3 do %>
      <div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :routing_number, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Routing Number*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :routing_number %>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <%= text_input f, :account_number, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Account Number*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :account_number %>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <%= text_input f, :account_number_confirmation, required: true, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Confirm Account Number*" %>
              <div class="pt-2 text-left">
                <%= error_tag f, :account_number_confirmation %>
              </div>
            </div>
          </div>
      </div>
      <% end %>

      <%= if @current_step == 1 do %>
      <div class="flex-col justify-center mx-auto w-full">
        <h1 class="mb-6">
          By hosting event registration on Pastimes, you agree to the <a class="text-pastimes-blue" href="">terms of use</a> and <a class="text-pastimes-blue" href="">privacy policy</a>.
        </h1>
        <button type="submit" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
          Create Account
        </button>
      </div>
      <% end %>
  
      <%= if @current_step == 2 do %>
      <div class="flex justify-center mx-auto w-full gap-2">
        <span class="cursor-pointer bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-8 rounded-full" phx-click="step_1">
          Back
        </span>
        <!-- button enabled for step 3 -->
        <button type="submit" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
          Continue
        </button>
      </div>
      <% end %>

      <%= if @current_step == 3 do %>
      <div class="flex justify-center mx-auto w-full pt-14 gap-10">
        <span class="cursor-pointer bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-8 rounded-full" phx-click="step_2">
          I will add later
        </span>
        <button type="submit" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
          Create Account
        </button>
      </div>
      <% end %>

      </.form>
    </div>
    <!-- End of Form -->
  </div>
</div>