 <!-- for debug purpose -->
<!--
<p>user id:
  <%= @org_user_id %>
</p>
<p>current step:
  <%= @current_step %>
</p>
<p>valid count:
  <%= @valid_count %>
</p>
-->
<div class="container flex justify-center items-center h-max w-full mx-auto text-center my-16">
  <div class="w-full md:mt-0 space-y-4 md:space-y-14">
    <!-- step indicator header -->
    <%= if @current_step == 1 do %>
    <div class="">
      <h1 class="text-3xl md:text-5xl font-bold">
        Create your Event
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Basic Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
            <div class="mx-4">Category  Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
          </div>
          <div class="mx-4">Other Event Information</div>
        </div>
      </div>
    </div>
    <% end %>

    <%= if @current_step == 2 do %>
    <div class="">
      <h1 class="text-3xl md:text-5xl font-bold">
        Category Information
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Basic Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-green-variant-1"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Category  Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-gray-variant-2"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2">
            </div>
          </div>
          <div class="mx-4">Other Event Information</div>
        </div>
      </div>
    </div>
    <% end %>

    <%= if @current_step == 3 do %>
    <div class="">
      <h1 class="text-3xl md:text-5xl font-bold">
        Other Event Information
      </h1>
      <div class="mt-8 mx-0 md:mx-4 p-4">
        <div class="flex items-center">
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-6 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Basic Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-green-variant-1"></div>
          <div class="flex items-center text-black relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
            <div class="mx-4">Category  Information</div>
          </div>
          <div class="mr-4 pr-4 md:pr-12 flex-auto border-t-2 transition duration-500 ease-in-out border-pastimes-green-variant-1"></div>
          <div class="flex items-center text-gray-500 relative">
            <div class="rounded-full transition duration-500 ease-in-out h-4 w-4 py-1 md:h-12 md:w-12 md:py-3 border-2 border-pastimes-gray-variant-2 bg-pastimes-green-variant-1">
            </div>
          </div>
          <div class="mx-4">Other Event Information</div>
        </div>
      </div>
    </div>
    <% end %>
    <!-- Form section -->
    <div class="">
      <.form let={f} for={@changeset} phx-change="validate" phx-submit="send" id="create-event">
        <%= if @current_step == 1 do %>
        <div class="">
          <div class="flex flex-wrap mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <div class="form-group">
                  <div class="relative">
                  <%= select(f, :activity_type, @available_activities, prompt: "Select an Activity (that best fits event)*", class: "block appearance-none w-full text-gray-700 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500") %>
                  <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                  </div>
                  <div class="text-left pt-4">
                    <%= error_tag f, :activity_type %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <%= text_input f, :name, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Name of Event*" %>
                <div class="text-left">
                  <%= error_tag f, :name %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <%= text_input f, :address, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Address (location for event)*" %>
                <div class="text-left">
                  <%= error_tag f, :address %>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <div class="form-group">
                <div class="flex flex-wrap mb-6">
                  <div class="w-full mb-6 md:mb-0">
                    <%= datetime_local_input f, :start_date, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Start Date*" %>
                    <div class="text-left">
                      <%= error_tag f, :start_date %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <div class="form-group">
                <div class="flex flex-wrap mb-6">
                  <div class="w-full mb-6 md:mb-0">
                    <%= datetime_local_input f, :end_date, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "End Date*" %>
                    <div class="text-left">
                      <%= error_tag f, :end_date %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <%= text_input f, :details, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Write details about your event" %>
                <div class="text-left">
                  <%= error_tag f, :details %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <%= text_input f, :website_url, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Event Website URL" %>
                <div class="text-left">
                  <%= error_tag f, :website_url %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <!--
            <%= live_file_input @uploads.cover_photo %>
            <%= for entry <- @uploads.cover_photo.entries do %>
            <div class="row">
              <div class="column">
                <%= live_img_preview entry, height: 80 %>
              </div>
            </div>
            <% end %>
            -->
          </div>

          <div class="form-group">
            <div class="flex flex-wrap mb-6 ">
              <div class="w-full mx-3 border border-gray-200 py-10 relative z-1">
                <div class="w-2/6 mb-6 md:mb-0">
                  <!-- if photo is added or not nil: dont show this and show image added instead-->
                  <!-- :cover_photo -->
                  <button class="">
                    <img class="h-8 w-8 object-contain" src="/images/pasttimes_icon_plus.png" alt="">
                  </button>
                  <h1 class="">Add Cover Photo</h1>

                  <!-- if photo is added or not nil: show this -->
                  <div class="absolute top-0 -right-3 z-40">
                    <button>
                      <img src="/images/pasttimes_icon_x.png" alt="x">
                    </button>
                  </div>
                </div>
              </div>


              <!-- if photo is added or not nil: show this and hide button for add cover photo -->
                <!--
              <div class="w-full">
                <img src="https://picsum.photos/200/100"alt="">
              </div>
              -->
            </div>
          </div>

          <div class="form-group">
            <div class="flex flex-wrap gap-1 mb-6 mx-auto w-full px-3">
              <div class="w-full md:w-[33%] px-3 mx-3 md:mx-0 px-3 mb-6 md:mb-0 border border-gray-200 py-10 relative z-1">
                <!-- if photo is added or not nil: dont show this -->
                <button class="">
                  <img class="h-8 w-8 object-contain" src="/images/pasttimes_icon_plus.png" alt="">
                </button>
                <h1 class="">Add Photo</h1>
                <!-- if photo is added or not nil: show this -->
                <div class="absolute top-0 -right-3 z-40">
                  <button>
                    <img src="/images/pasttimes_icon_x.png" alt="x">
                  </button>
                </div>
              </div>
              <div class="w-full md:w-[33%] px-3 mx-3 md:mx-0 px-3 mb-6 md:mb-0 border border-gray-200 py-10 relative z-1">
                <!-- if photo is added or not nil: dont show this -->
                <button class="">
                  <img class="h-8 w-8 object-contain" src="/images/pasttimes_icon_plus.png" alt="">
                </button>
                <h1 class="">Add Photo</h1>
                <!-- if photo is added or not nil: show this -->
                <div class="absolute top-0 -right-3 z-40">
                  <button>
                    <img src="/images/pasttimes_icon_x.png" alt="x">
                  </button>
                </div>
              </div>
              <div class="w-full md:w-[33%] px-3 mx-3 md:mx-0 px-3 mb-6 md:mb-0 border border-gray-200 py-10 relative z-1">
                <!-- if photo is added or not nil: dont show this -->
                <button class="">
                  <img class="h-8 w-8 object-contain" src="/images/pasttimes_icon_plus.png" alt="">
                </button>
                <h1 class="">Add Photo</h1>
                <!-- if photo is added or not nil: show this -->
                <div class="absolute top-0 -right-3 z-40">
                  <button>
                    <img src="/images/pasttimes_icon_x.png" alt="x">
                  </button>
                </div>
              </div>
            </div>
          </div>

          <button type="submit" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-12 rounded-full">
            Continue
          </button>
        </div>
        <% end %>

        <%= if @current_step == 2 do %>
        <div class="relative">
          <div class="absolute top-0 right-0 -mr-40">
            <span class="flex inline-flex items-center" phx-click="add_category">
              <img class="inline-block mr-2 h-8 w-8" src="/images/pasttimes_icon_plus.png" alt="add icon">
              Add Category
            </span>
          </div>
          <!-- Embedded Schema -->
         <%= inputs_for f, :categories, fn ff -> %>
         <div class="form-group">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3 mb-6 md:mb-0">
              <%= text_input ff, :name, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Category Name (General Admission will be used if left empty)" %>
              <div class="text-left">
                <%= error_tag ff, :name %>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3 mb-6 md:mb-0">
              <%= text_input ff, :bullet_point_1, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Bullet Point 1 (eg. Distance)" %>
              <div class="text-left">
                <%= error_tag ff, :bullet_point_1 %>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3 mb-6 md:mb-0">
              <%= text_input ff, :bullet_point_2, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Bullet Point 2 (eg. Elevation)" %>
              <div class="text-left">
                <%= error_tag ff, :bullet_point_2 %>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3 mb-6 md:mb-0">
              <%= text_input ff, :bullet_point_3, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Bullet Point 3 (eg. Start Time)" %>
              <div class="text-left">
                <%= error_tag ff, :bullet_point_3 %>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3 mb-6 md:mb-0">
              <%= text_input ff, :details, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Write other details about this category" %>
              <div class="text-left">
                <%= error_tag ff, :details %>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <div class="form-group">
              <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                  <%= datetime_local_input ff, :start_date, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Start date (for this category)" %>
                  <div class="text-left">
                    <%= error_tag ff, :start_date %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <div class="form-group">
              <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                  <%= text_input ff, :spot_availability, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Spots available" %>
                  <div class="text-left">
                    <%= error_tag ff, :spot_availability %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap -mx-3">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <div class="form-group">
              <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                  <%= text_input ff, :fee, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Fee for this category*" %>
                  <div class="text-left">
                    <%= error_tag ff, :fee %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 px-3">
            <div class="form-group">
              <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                  <%= datetime_local_input ff, :registration_close_date, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Registration Close Date" %>
                  <div class="text-left">
                    <%= error_tag ff, :registration_close_date %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         <% end %>

          <div class="flex text-center justify-center space-x-4">
            <span class="border-gradient px-12 md:px-32 py-2 my-2" phx-click="step_1">
              Back
            </span>
            <button type="submit" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold px-12 md:px-32  py-2 my-2 rounded-full">
              Continue
            </button>
          </div>
        </div>
        <% end %>

        <%= if @current_step == 3 do %>
        <div class="">
          <div class="form-group">
            <div class="flex flex-wrap  mb-6 h-32">
              <div class="w-full px-3 mb-6 md:mb-0">
                <%= textarea f, :confirmation_message_to_participants, class: "h-32 appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Confirmation Message to Registered Participants (will also be sent in confirmation email). Include links to any other forms or waivers you need participants to provide." %>
                <div class="text-left">
                  <%= error_tag f, :confirmation_message_to_participants %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap  mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <div class="text-left">
                  <label>
                    Event Contact Information
                  </label>
                </div>
                <div class="text-left mt-4">
                  <label class="text-gray-400">
                    <%= checkbox f, :contact_information %>
                      Use default contact Information in Organizer profile
                  </label>
                </div>
                <div class="text-left mt-4">
                  <%= error_tag f, :contact_information %>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap ">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <div class="form-group">
                <div class="flex flex-wrap mb-6">
                  <div class="w-full mb-6 md:mb-0">
                    <%= text_input f, :email_address, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Email Address" %>
                    <div class="text-left">
                      <%= error_tag f, :email_address %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 px-3">
              <div class="form-group">
                <div class="flex flex-wrap  mb-6">
                  <div class="w-full mb-6 md:mb-0">
                    <%= text_input f, :phone_number, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Phone number" %>
                    <div class="text-left">
                      <%= error_tag f, :phone_number %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap  mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <div class="text-left">
                  <label>
                    Promote Event
                  </label>
                </div>
                <div class="text-left mt-4">
                  <label class="text-gray-400">
                    <%= checkbox f, :promote_event %>
                    Promote on Pastimes as a Featured Event ($50 will be deducted from event payments)
                  </label>
                </div>
                <div class="text-left mt-4">
                  <%= error_tag f, :promote_event %>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="flex flex-wrap  mb-6">
              <div class="w-3/6 px-3 mb-6 md:mb-0">
                <%= text_input f, :number_of_hours_before_event, class: "appearance-none block w-full text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white", placeholder: "Enter number of hours before event (eg. 48)" %>
                <div class="text-left">
                  <%= error_tag f, :number_of_hours_before_event %>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="flex flex-wrap  mb-6">
              <div class="w-full px-3 mb-6 md:mb-0">
                <div class="text-left">
                  <label>
                    Emails
                  </label>
                </div>
                <div class="text-left mt-4">
                  <label class="text-gray-400">
                    <%= checkbox f, :email_notification %>
                    Email me when someone registers for this event
                  </label>
                </div>
                <div class="text-left mt-4">
                  <%= error_tag f, :email_notification %>
                </div>
              </div>
            </div>
          </div>

          <div class="flex text-center justify-center space-x-4">
           <span class="border-gradient px-12 md:px-32 py-2 my-2" phx-click="step_2">
              Back
            </span>
            <button type="submit" class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold px-12 md:px-32  py-2 my-2 rounded-full">
              Create Event
            </button>
          </div>
        </div>
        <% end %>
      </.form>
    </div>

  </div>
</div>

<%# if current_step == 2 %>
<%# if current_step == 3 %>
