<%= if @current_org_user do %>
<%#  template: You are signed in!%>
  <%= if length(@events) > 0 do %>
  <%#  if events exist, show events %>
  <div class="container flex flex-col justify-center items-center h-max w-full mx-auto text-center py-4 md:py-10">
    <div class="w-full text-left">
      <div class="flex flex-col">
        <h1 class="text-3xl font-bold mb-8">Your Events</h1>
        <button class="h-10 w-[210px] bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full flex">
          <img class="mr-2 inline-flex items-center h-5" src="/images/icons/plus_icon.png" alt="+ icon">
          <%= link "Create New Event", to: Routes.live_path(PastimesRegWeb.Endpoint, PastimesRegWeb.CreateEventsLive) %>
        </button>
      </div>
      <h1 class="font-bold my-8">Upcoming</h1>
    </div>

    <!-- Upcoming Events -->
    <div class="flex flex-wrap w-full">
      <%= for upcoming_events <- Enum.chunk_every(@upcoming_events, 3) do %>
        <%= for upcoming_event <- upcoming_events do %>
          <!-- card -->
          <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg my-2 mx-1">
            <div class="w-full aspect-container overflow-hidden bg-gray-200">
              <div class="w-full absolute top-0">
                <img class="w-full" src={upcoming_event.cover_photo} alt={upcoming_event.cover_photo}>
              </div>
            </div>
            <div class="px-6 py-4 text-left">
              <div class="font-bold text-xl mb-2"><%= upcoming_event.activity_type %></div>
              <p class="font-bold text-gray-700 text-base">
                <%= upcoming_event.name %>
              </p>
              <p class="text-gray-700 text-base">
                60/300 Registered
              </p>
            </div>
              <div class="px-6 flex text-left">
                <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
                <div class=""><%= upcoming_event.address %></div>
              </div>
              <div class="px-6 flex text-left">
                <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
                <div class=""><%= upcoming_event.start_date %></div>
              </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Past Events -->
    <div class="w-full text-left mt-8">
      <h1 class="font-bold">Past</h1>
    </div>

    <div class="flex flex-wrap w-full">
      <%= for past_events <- Enum.chunk_every(@past_events, 3) do %>
        <%= for past_event <- past_events do %>
          <!-- card -->
          <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg my-2 mx-1">
            <div class="w-full aspect-container overflow-hidden bg-gray-200">
              <div class="w-full absolute top-0">
                <img class="w-full" src={past_event.cover_photo} alt={past_event.cover_photo}>
              </div>
            </div>
            <div class="px-6 py-4 text-left">
              <div class="font-bold text-xl mb-2"><%= past_event.activity_type %></div>
              <p class="font-bold text-gray-700 text-base">
                <%= past_event.name %>
              </p>
              <p class="text-gray-700 text-base">
                60/300 Registered
              </p>
            </div>
              <div class="px-6 flex text-left">
                <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
                <div class=""><%= past_event.address %></div>
              </div>
              <div class="px-6 flex text-left">
                <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
                <div class=""><%= past_event.start_date %></div>
              </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
  <% else %>
  <%#  this is where you can create the event %>
  <div class="flex justify-center items-center h-[800px] md:h-screen text-center">
    <div class="space-y-14">
      <h1 class="text-2xl md:text-5xl font-bold">
        Welcome to Pastimes
        <%= if @current_org_user do %>
        <%= @current_org_user.first_name %>
        <%= @current_org_user.last_name %>
        <% end %>
      </h1>
      <h1>
        Let’s get started creating your first event
      </h1>
      <button class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" id="create_event_link">
        <%= link "Create Event", to: Routes.live_path(PastimesRegWeb.Endpoint, PastimesRegWeb.CreateEventsLive) %>
      </button>
    </div>
  </div>
  <% end %>
<% else %>
<%#  template: You are not signed in! %>

<div class="">
  <div class="flex flex-col lg:flex-row items-center justify-center h-screen bg-cover bg-hero" >
    <div class="flex flex-col justify-center text-white">
      <div class="text-center">
        <h1 class="text-2xl md:text-5xl font-bold">
          Event Registration Made Simple
        </h1>
        <h1 class="mt-4">
          Pastimes is your platform for successful events.
        </h1>
      </div>
      <div class="text-center mt-4">
        <button class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
          <a href="/org_users/register">Get Started</a>
        </button>
      </div>
    </div>
  </div>
  <div class="flex justify-center items-center h-screen lg:h-screen text-center w-full relative bg-pastimes-blue-variant-2">
    <div class="space-y-14">
      <h1 class="text-2xl md:text-5xl font-bold">How it Works</h1>
      <div class="flex flex-col md:flex-row">
        <div class="font-bold w-full md:w-2/6">
          <img class="w-20 h-20 mx-auto" src="/images/icons/setup_event.png" alt="">
          <p class="mt-4">1. Setup your Event</p>
          <div class="font-normal my-2">Design and setup your Event to meets your organization’s needs.</div>
        </div>
        <div class="font-bold w-full md:w-2/6">
          <img class="w-20 h-20 mx-auto" src="/images/icons/manage_event.png" alt="">
          <p class="mt-4">2. Manage your Event</p>
          <div class="font-normal my-2">View reports and live data for registration income and users registered </div>
        </div>
        <div class="font-bold w-full md:w-2/6">
          <img class="w-20 h-20 mx-auto" src="/images/icons/promote_event.png" alt="">
          <p class="mt-4">3. Promote your Event</p>
          <div class="font-normal my-2">Feature your event on Pastimes for target participants to discover. </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 py-20 justify-center align-items-center lg:px-4 bg-white">
    <div class="">
      <img class="w-full" src="/images/icons/homepage_laptop.png" alt="pastimes-image">
    </div>
    <div class="ml-0 lg:ml-20 flex items-center order-first lg:order-last">
      <div class="w-full mx-auto">
        <h3 class="text-3xl lg:text-5xl text-pastimes-orange pb-6 font-bold text-center lg:text-left lg:leading-16 text-pastimes-green-variant-2">Registration without all<br class="hidden lg:block"> the frustration.</h3>
        <p class="text-center lg:text-left"> A modern experience to create events for participants to </p>
        <p class="text-center lg:text-left"> register, pay and attend. </p>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 py-20 justify-center align-items-center lg:px-4 bg-pastimes-blue-variant-2">
    <div class="mb-8">
      <img class="w-full px-20" src="/images/icons/homepage_phone.png" alt="pastimes-image">
    </div>
    <div class="ml-0 lg:ml-20 flex items-center order-last lg:order-first">
      <div class="w-full mx-auto">
        <h3 class="text-3xl lg:text-5xl pb-6 font-bold text-center lg:text-left lg:leading-16">Promote your Events on
          <br class="hidden lg:block">Pastimes</h3>
        <p class="text-center lg:text-left"> Reach your target audiences and get more </p>
        <p class="text-center lg:text-left"> participants to register for your events.</p>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 py-20 justify-center align-items-center lg:px-4 bg-white">
    <div class="w-full mt-8 lg:mt-0">
      <img class="w-full px-10 lg:pl-20" src="/images/icons/unsplash_n-qXw_W0P_c.png" alt="pastimes-image">
    </div>
    <div class="ml-0 lg:ml-20 flex items-center order-first lg:order-last">
      <div class="w-full mx-auto">
        <h3 class="text-3xl lg:text-5xl pb-6 font-bold text-center lg:text-left lg:leading-16">A social platform for 
          <br class="hidden lg:block">participants to connect.</h3>
        <p class="text-center lg:text-left"> Particpants can connect with others going to events </p>
        <p class="text-center lg:text-left"> before, during and after events. </p>
      </div>
    </div>
  </div>

  <div class="flex flex-col lg:flex-row items-center justify-center h-[350px] bg-cover bg-hero-topo" >
    <div class="flex flex-col justify-center text-black">
      <div class="text-center">
        <h1 class="text-2xl md:text-5xl font-bold">
          Organize your next Event for free on Pastimes.
        </h1>
      </div>
      <div class="text-center mt-8">
        <button class="bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
          <a href="/org_users/register">Get Started</a>
        </button>
      </div>
    </div>
  </div>
</div>
<% end %>
