<div class="container flex flex-col justify-center items-center h-max w-full mx-auto text-center py-4 md:py-10">
 <div class="w-full text-left">
   <div class="flex justify-between">
    <h1 class="text-3xl font-bold mb-8">Your Events</h1>
    <button class="h-10 bg-gradient-to-r from-pastimes-blue to-pastimes-green hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
      <a href="/org_users/create-events">Create Event</a>
    </button>
   </div>
   <h1 class="mb-8">Upcoming</h1>
 </div>

  <!-- Upcoming Events -->
  <div class="flex flex-wrap w-full space-x-0 md:space-x-2">
    <!-- card 1 -->
    <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg">
     <img class="w-full" src="https://picsum.photos/200/100" alt="Sunset in the mountains">
     <div class="px-6 py-4 text-left">
       <div class="font-bold text-xl mb-2">Gravel Biking</div>
       <p class="text-gray-700 text-base">
        Rooted Gravel Race 2022
       </p>
       <p class="text-gray-700 text-base">
        60/300 Registered
       </p>
     </div>
      <div class="px-6 flex text-left">
        <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
        <div class="">Richmond, VT</div>
      </div>
      <div class="px-6 flex text-left">
        <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
        <div class="">Wednesday, July 12, 9:00AM</div>
      </div>
   </div>
    <!-- card 2 -->
    <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg">
      <img class="w-full" src="https://picsum.photos/200/100" alt="Sunset in the mountains">
      <div class="px-6 py-4 text-left">
        <div class="font-bold text-xl mb-2">Gravel Biking</div>
        <p class="text-gray-700 text-base">
         Rooted Gravel Race 2022
        </p>
        <p class="text-gray-700 text-base">
         60/300 Registered
        </p>
      </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
         <div class="">Richmond, VT</div>
       </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
         <div class="">Wednesday, July 12, 9:00AM</div>
       </div>
    </div>
    <!-- card 3 -->
    <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg">
      <img class="w-full" src="https://picsum.photos/200/100" alt="Sunset in the mountains">
      <div class="px-6 py-4 text-left">
        <div class="font-bold text-xl mb-2">Gravel Biking</div>
        <p class="text-gray-700 text-base">
         Rooted Gravel Race 2022
        </p>
        <p class="text-gray-700 text-base">
         60/300 Registered
        </p>
      </div>
      <div class="px-6 flex text-left">
        <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
        <div class="">Richmond, VT</div>
      </div>
      <div class="px-6 flex text-left">
        <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
        <div class="">Wednesday, July 12, 9:00AM</div>
      </div>
    </div>
  </div>

  <!-- Past Events -->
  <div class="w-full text-left mt-8">
    <h1 class="">Past</h1>
  </div>
 
  <div class="flex flex-wrap w-full space-x-0 md:space-x-2">
    <!-- card 1 -->
    <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg">
      <img class="w-full" src="https://picsum.photos/200/100" alt="Sunset in the mountains">
      <div class="px-6 py-4 text-left">
        <div class="font-bold text-xl mb-2">Gravel Biking</div>
        <p class="text-gray-700 text-base">
         Rooted Gravel Race 2022
        </p>
        <p class="text-gray-700 text-base">
         60/300 Registered
        </p>
      </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
         <div class="">Richmond, VT</div>
       </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
         <div class="">Wednesday, July 12, 9:00AM</div>
       </div>
    </div>
     <!-- card 2 -->
     <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg">
       <img class="w-full" src="https://picsum.photos/200/100" alt="Sunset in the mountains">
       <div class="px-6 py-4 text-left">
         <div class="font-bold text-xl mb-2">Gravel Biking</div>
         <p class="text-gray-700 text-base">
          Rooted Gravel Race 2022
         </p>
         <p class="text-gray-700 text-base">
          60/300 Registered
         </p>
       </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
         <div class="">Richmond, VT</div>
       </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
         <div class="">Wednesday, July 12, 9:00AM</div>
       </div>
     </div>
     <!-- card 3 -->
     <div class="w-full md:3/6 lg:w-[32.5%] rounded overflow-hidden shadow-lg">
       <img class="w-full" src="https://picsum.photos/200/100" alt="Sunset in the mountains">
       <div class="px-6 py-4 text-left">
         <div class="font-bold text-xl mb-2">Gravel Biking</div>
         <p class="text-gray-700 text-base">
          Rooted Gravel Race 2022
         </p>
         <p class="text-gray-700 text-base">
          60/300 Registered
         </p>
       </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain" src="/images/pasttimes_icon_location.png" alt=""></div>
         <div class="">Richmond, VT</div>
       </div>
       <div class="px-6 flex text-left">
         <div class="pr-1 inline-flex items-center"><img class="inline-block w-5 h-5 object-contain mb-8" src="/images/pasttimes_icon_clock.png" alt=""></div>
         <div class="">Wednesday, July 12, 9:00AM</div>
       </div>
     </div>
  </div>
</div>